# web

./: .gitignore  LICENSE
customer-service/: pom.xml
customer-service/src/main/java/se/coredev/: CustomerServiceApplication.java
customer-service/src/main/java/se/coredev/config/: JerseyConfig.java
customer-service/src/main/java/se/coredev/data/: Customer.java  CustomerParser.java
customer-service/src/main/java/se/coredev/repository/: CustomerRepository.java
customer-service/src/main/java/se/coredev/repository/impl/: InMemoryCustomerRepository.java
customer-service/src/main/java/se/coredev/resource/: CustomerResource.java  TestResource.java
jax-rs-day1/: pom.xml
jax-rs-day1/src/main/java/se/coredev/config/: JerseyConfig.java
jax-rs-day1/src/main/java/se/coredev/data/: Message.java
jax-rs-day1/src/main/java/se/coredev/resource/: MessageResource.java
jax-rs-day2/: pom.xml
jax-rs-day2/src/main/java/se/coredev/: JaxRsDay1Application.java
jax-rs-day2/src/main/java/se/coredev/config/: JerseyConfig.java
jax-rs-day2/src/main/java/se/coredev/data/: User.java
jax-rs-day2/src/main/java/se/coredev/resource/: MessageNotFoundException.java  MessageResource.java  NumberFormatExceptionMapper.java  TestContext.java  UserResource.java
jax-rs-day2/src/test/java/se/coredev/: JaxRsDay1ApplicationTests.java
web/: pom.xml
web/src/main/java/se/coredev/web/: AuthFilter.java  HelloServlet.java  LogFilter.java  Message.java  MessageServlet.java
web/src/main/webapp/WEB-INF/: web.xml
